<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddPostActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="197dp"
        android:onClick="fotoSec"
        app:layout_constraintBottom_toTopOf="@+id/outlineText"
        app:layout_constraintEnd_toEndOf="@+id/outlineText"
        app:layout_constraintStart_toStartOf="@+id/outlineText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:contentDescription="foto"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/outlineText"
        android:layout_width="221dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Yorum Ekle"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/paylasBtn"
        app:layout_constraintEnd_toEndOf="@+id/paylasBtn"
        app:layout_constraintStart_toStartOf="@+id/paylasBtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/paylasBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="paylas"
        android:text="Paylaş"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlineText"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>